<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Examen</title>
<link href="css/Examen.css" type="text/css" rel="stylesheet" media="screen">
</head>

<body>
<div class="container">
<div class="html"><h1>HTML <b>5</b></h1></div>
<div class="links">
<ul>
<li><a href="#">link 1</a></li>
<li><a href="#">link 2</a></li>
<li><a href="#">link 3</a></li>
<li><a href="#">link 4</a></li>
<li><a href="#">link 5</a></li>
</ul>
</div>
<br><div class="bloque4"><h2>sidbar links</h2>
<div class="links2">
<ul>
<li><a href="#">link 1</a></li>
<li><a href="#">link 2</a></li>
<li><a href="#">link 3</a></li>
<li><a href="#">link 4</a></li>
<li><a href="#">link 5</a></li>
</ul>

</div>

</div>

<br><div class="bloque1"><h2>This is Lorem Ipsum Heading</h2>
<p>El vídeo proporciona una manera eficaz para ayudarle a demostrar el punto.<br>
Cuando haga clic en Vídeo en línea, puede pegar el código para insertar 
del vídeo que desea agregar.</p>

</div>
<br><div class="bloque2"><h2>This is Lorem Ipsum Heading</h2>
<p>El vídeo proporciona una manera eficaz para ayudarle a demostrar el punto.<br>
Cuando haga clic en Vídeo en línea, puede pegar el código para insertar 
del vídeo que desea agregar.</p>
</div>

<br><div class="bloque3"><h2>This is Lorem Ipsum Heading</h2>
<p>El vídeo proporciona una manera eficaz para ayudarle a demostrar el punto.<br>
Cuando haga clic en Vídeo en línea, puede pegar el código para insertar 
del vídeo que desea agregar.</p>
</div>
<br>
<br>
<div class="pie"><center><h3>Copyright YourSeite. All rights reserved</h3></center></div>
 <style>
 .container
{
	background:#1f252b;
	margin:0;
	height:70px;
	color:#C1C0B9;
}
.bloque1
{
background:#ac9976;
color:#1f352b;
border-color:#c1c0b9;
width:60%;
height:100px;
margin:0;
padding:10px 20px;
display: inline-block;
}
.bloque2
{
background:#ac9976;
color:#1f352b;
border-color:#c1c0b9;
width:60%;
height:100px;
margin:0;
padding:10px 20px;
display: inline-block;
}
.bloque3
{
background:#ac9976;
color:#1f352b;
border-color:#c1c0b9;
width:60%;
height:100px;
margin:0;
padding:10px 20px;
display: inline-block;
}
.bloque4
{
background:#c1c0b9;
color:#1f352b;
width:31%;
height:379px;
margin:0;
padding:10px 25px;
display: inline-block;
float: right;
text-decoration:none; 
border-right: 2px solid #4f596a;
box-shadow: inset 0px 0px 40px #6d55,   0px 0px 40px ;
                  
 
  
  

}
.pie
{
	background:#1f252b;
	margin:0;
	height:70px;
	color:#C1C0B9;
	}

.container .links{width:100%; float: left; background:#656474}
.container .links ul{list-style: none; margin:0; padding:0;}
.container .links li{display: inline-block; text-align: center;}
.container .links li a{display: inline-block; padding: 10px 20px; margin:0; color:#c1c0b9; text-decoration: none; border-right: 2px solid #4F596A;}
.container .links li a:hover{background:#c1c0b9; color:#4F596A;}
 </style>

</div>
</body>
</html>
